<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café da Serra</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="icon" href="./image/favicon.png" type="Favicon">


</head>
<body>

    <header>
        <div>
            <img class="logo" src="./image/logo.png" alt="Café da Serra" />
            <h1>Café da Serra</h1>
            <a href="">Início</a>
            <a href="">Produtos</a>
            <a href="">Sobre</a>
        </div>
        <div>
            <a href="">Login</a>
            <a href="https://www.figma.com/design/lszzn35oka11VrsLkVPxDe/-Mini-Projeto--Meow-Caf%C3%A9-Design--Community-?node-id=0-1&p=f" class="btn">Delivery</a>
        </div>
    </header>

    <main>
        <section id="topo">
            <div>
                <h3>Sabor inesquecível</h3>
                <h2>Café</br>Serra</h2>
                <p>O Café de Serra, tem um sabor difente, um aroma com mais sabor, um gosto sentido somente na serra, colhido e torrado no tempo certo o Café de Serra possui propriedades selecionadas pelo paladar.</p>
            </div>
            <div>
                <img src="./image/bgheader.png" alt="A história">
            </div>
        </section>
    </main>
    <main>
        <section id="abaixoTopo">
            <div>
                <h1>Cafés</h1>
                <h3>Conheça nossos cafés exclusivos pensados e preparados por nossos baristas renomados</h3>
                <p>Veja Todos ></p>
            </div>
            <div>
                <img clas="graos" src="./image/img_abaixoTopo.png" alt="Grãos" />
            </div>
        </section>
    </main>
    <main>
        <section>
            <div>
                <ul class="precos">
                    <li>R$ 24,00</li>
                    <li>R$ 16,00</li>
                    <li>R$ 12,00</li>
                </ul>
                <ul class="opcoes">
                    <li>Capuccino</li>
                    <li>Café ao Leite</li>
                    <li>Café Preto</li>
                </ul>
                <ul class="decricao">
                    <li>Café expresso, leite vaporizado, espuma e um toque de caramelo.</li>
                    <li>O clássico, amado pelos brasileiros, com um toque de sofisticação!</li>
                    <li>Grãos selecionados feitos no seu método de preparo favorito.</li>
                </ul>
                <div class="btn_delivery">
                    <a href="">Delivery</a>
                    <a href="">Delivery</a>
                    <a href="">Delivery</a>
                </div>
                   
                    
                
            </div>
        </section>
    </main>
    
</body>
</html>